<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            
            body {
                font-family: 'Arial', sans-serif;
                background-image: url('img/fundoHamburguer.jpg'); 
                background-size: cover; 
                background-position: center;
                background-repeat: no-repeat; 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

           
            .container {
                text-align: center;
                background-color: rgb(255, 255, 255);
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            }

            
            h1 {
                font-size: 3rem;
                color: #000000;
                margin-bottom: 10px;
            }

            
            p {
                color: #000000;
                font-size: 1.2rem;
                margin-bottom: 30px;
            }

            
            .button-container {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .button {
                background-color: #B0E0E6;
                color: #e52e71;
                padding: 15px 30px;
                border-radius: 30px;
                text-decoration: none;
                font-size: 1.2rem;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            }

            .button:hover {
                background-color: #e52e71;
                color: #fff;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            }

            
            @media (max-width: 768px) {
                .button-container {
                    flex-direction: column;
                    gap: 15px;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Bem-vindo!</h1>
                <p>Escolha uma página para continuar</p>
                <div class="button-container">
                    <a href="usuarioAddEdit.php" class="button">Menu</a>
                    <a href="login.html" class="button">Login</a>
                    <a href="Dedicatoria.html" class="button">Sobre ...</a>
                </div>
            </div>
        </div>
    </body>
</html>
